[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 120

# version = 
# help = 
# verbose = 
# quiet = 
# color = 
# count = 
# filename = 
# stdin-display-name = 
# format = 
# hang-closing = 
# ignore = 
# extend-ignore = 
# per-file-ignores = 
# max-doc-length = 
# indent-size = 
# select = 
# extend-select = 
# disable-noqa = 
# show-source = 
# statistics = 
# require-plugins = 
# enable-extensions = 
# exit-zero = 
# jobs = 
# output-file = 
# tee = 
# append-config = 
# config = 
# isolated = 
# builtins = 
# doctests = 
# benchmark = 
# bug-report = 